# BookLink-BackEnd

./: README.md
BookLink/: .gitignore  build.gradle  settings.gradle
BookLink/src/main/java/BookLink/BookLink/: BookLinkApplication.java
BookLink/src/main/java/BookLink/BookLink/Config/: AuthConfig.java  ChatConfig.java  EmailConfig.java  JwtFilter.java  S3Config.java  WebConfig.java
BookLink/src/main/java/BookLink/BookLink/Controller/: AuthController.java  AuthTestController.java  BookController.java  CommunityController.java  HomeController.java  KakaoController.java  MemberController.java  MessageController.java  MyPageController.java
BookLink/src/main/java/BookLink/BookLink/Controller/Chat/: ChatMessageController.java  ChatRoomController.java  MessageController.java
BookLink/src/main/java/BookLink/BookLink/Controller/Community/: BookClubController.java  BookReportController.java  FreeBoardController.java
BookLink/src/main/java/BookLink/BookLink/Domain/: ResponseDto.java
BookLink/src/main/java/BookLink/BookLink/Domain/Book/: Book.java  BookDetailDto.java  BookDto.java  BookImage.java  BookLike.java  BookLikeDto.java  BookListDto.java  BookRecommendDto.java  BookRecordDto.java  BookRelatedPostDto.java  BookRent.java  BookRentAroundDto.java  BookRentDetailDto.java  BookRentDto.java  BookRentInfoDto.java  BookRentListDto.java  BookSearchDto.java  Rent.java  RentDto.java
BookLink/src/main/java/BookLink/BookLink/Domain/BookReply/: BookRepliesDto.java  BookReply.java  BookReplyDeleteDto.java  BookReplyDto.java  BookReplyLike.java  BookReplyLikeDto.java  BookReplyUpdateDto.java
BookLink/src/main/java/BookLink/BookLink/Domain/Card/: Card.java
BookLink/src/main/java/BookLink/BookLink/Domain/Chat/: ChatMessage.java  ChatMessageDto.java  ChatRoom.java  ChatRoomDto.java
BookLink/src/main/java/BookLink/BookLink/Domain/Common/: BaseTimeEntity.java  RentStatus.java  RentalEnum.java  Role.java  SocialType.java  StatusEnum.java
BookLink/src/main/java/BookLink/BookLink/Domain/Community/: BookClub.java  BookClubDetailDto.java  BookClubDto.java  BookClubLike.java  BookReport.java  BookReportDto.java  BookReportLike.java  FreeBoard.java  FreeBoardDto.java
BookLink/src/main/java/BookLink/BookLink/Domain/CommunityReply/: BookClubRepliesDto.java  BookClubReply.java  BookClubReplyDto.java  BookClubReplyLike.java  BookClubReplyUpdateDto.java
BookLink/src/main/java/BookLink/BookLink/Domain/Email/: Email.java  EmailDto.java
BookLink/src/main/java/BookLink/BookLink/Domain/Kakao/: KakaoMember.java  (+1 more)
BookLink/src/main/java/BookLink/BookLink/Exception/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
BookLink/src/main/java/BookLink/BookLink/OAuth/: OAuthService.java
BookLink/src/main/java/BookLink/BookLink/utils/: JwtUtil.java
BookLink/src/main/resources/: application.properties  email.properties
BookLink/src/test/java/BookLink/BookLink/: BaseControllerTest.java  BookLinkApplicationTests.java
(+171 files in other folders)
